<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Asteroids</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1>Asteroids</h1>
		</header>
			<section id="content">
				<canvas id="AsteroidsGame" data-processing-sources=
				"AsteroidsGame/AsteroidsGame.pde
				AsteroidsGame/Asteroid.pde 
				AsteroidsGame/Bullet.pde  
				AsteroidsGame/Mover.pde 
				AsteroidsGame/PowerUp.pde 
				AsteroidsGame/Spaceship.pde 
				AsteroidsGame/Star.pde 
				AsteroidsGame/StartingScreen.pde ">
				</canvas>
		    </section>
	    <footer>
		    Welcome to my take on asteroids! Use 'WASD' to move, press mouse to shoot, and hold down 'SHIFT' to activate hyperspace.
	    </footer>
	</body>
</html>
